<!doctype html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" href="images/icon.png" />
  <link rel="apple-touch-startup-image" href="images/icon.png" />

  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="images/icon.png">
  <style type="text/css">
    body,
    div,
    canvas {
      image-rendering: optimizeSpeed;
      -webkit-image-rendering: optimizeSpeed;
      -webkit-interpolation-mode: nearest-neighbor;
    }

    body {
      padding: 0;
      margin: 0;
      font-size: 12px;
      /* background-color: #000; */
      background-image: url('./images/game_bg_2_hd_2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    body,
    html {
      height: 100%;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    #outer {
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;
      background-size:     cover;
      background-repeat:   no-repeat;
      background-position: center center;
    }

    #outer[id] {
      display: table;
      position: static;
    }

    #middle {
      position: absolute;
      top: 50%;
    }

    /* for ie only*/
    #middle[id] {
      display: table-cell;
      vertical-align: middle;
      position: static;
    }

    #full {
      position: absolute;
      width: 4%;
      height: 8%;
      right: 0;
      top: 0;
      margin: 10px;
      z-index: 2;
      visibility: hidden;
    }

    #music {
      position: absolute;
      width: 4%;
      height: 8%;
      top: 0;
      right: 5%;
      /* -webkit-transform: translateX(-80%);
      transform: translateX(-80%); */
      margin: 10px;
      z-index: 2;
    }

    #look {
      font-size: medium;
      position: absolute;
      top: 0;
      /* left: 70%; */
      z-index: 2;
      color: rgb(226, 26, 26);
      outline: auto;
    }

    #banner {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      max-width: fit-content;
      visibility: hidden;
      /* transform: translate(-50%, -50%); */
      z-index: 1;
    }
  </style>

  <title>Fish Shooter</title>

  <script type="text/javascript" src="js/phaser.js"></script>
  <script type="text/javascript" src="js/quark.base-1.0.0.alpha.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
  <!--<script type="text/javascript" src="fishjoy.game.js"></script>-->
  <!-- <script type="text/javascript" src="src/R.js"></script>
  <script type="text/javascript" src="src/Utils.js"></script>
  <script type="text/javascript" src="src/fishjoy.js"></script>
  <script type="text/javascript" src="src/FishManager.js"></script>
  <script type="text/javascript" src="src/FishGroup.js"></script>
  <script type="text/javascript" src="src/views/Fish.js"></script>
  <script type="text/javascript" src="src/views/Cannon.js"></script>
  <script type="text/javascript" src="src/views/Bullet.js"></script>
  <script type="text/javascript" src="src/views/Num.js"></script>
  <script type="text/javascript" src="src/views/Player.js"></script> -->
  <script type="text/javascript" src="dist/bundle.js"></script>
</head>

<body>
  <div id="outer">
    <div id="middle">
      <div id="container" style="position:relative;top:0%;margin:0 auto;"></div>
      <div id="leaderboard" style="position:absolute;top:0%;margin:0 auto;z-index: 2;"></div>
      <p id="look">LEADERBOARD</p>
      <img id="full" src="./images/ic_fullScreen.png" onclick="toggleFullscreen()">
      <img id="music" src="./images/ic_unmute.png" onclick="toggleSFX()">
      <div id="msg"></div>
    </div>
    <!-- <a href="https://www.google.com/" id="banner" target="_blank">
      <img src="./images/mg_m88_candy_rush_wilds_tournament_EN.jpg" style="max-width: 100%;width: 250px;">
    </a> -->
  </div>
  <div id="fps" style="position:absolute;top:0;left:0;color:#fff;"></div>
  <script type="text/javascript">

    /* Get the element you want displayed in fullscreen mode (a video in this example): */
    var elem = document.documentElement;
    var fullImg = document.getElementById("full");
    var soundImg = document.getElementById("music");
    var fulled = false;
    var muted = false;

    function toggleFullscreen() {
      if (fulled) {
        fullImg.src = "./images/ic_miniScreen.png";
        openFullscreen()
        fulled = !fulled
      } else {
        fullImg.src = "./images/ic_fullScreen.png";
        closeFullscreen()
        fulled = !fulled
      }
    }
    /* View in fullscreen */
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }

    /* Close fullscreen */
    function closeFullscreen() {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
    }

    function loadSound() {
      createjs.Sound.on("fileload", handleFileLoad);
      createjs.Sound.registerSound("audio/fire.ogg", "fire");
      createjs.Sound.registerSound("audio/change.ogg", "change");
      createjs.Sound.registerSound("audio/bgsound.ogg", "bgm");
      createjs.Sound.registerSound("audio/coins.ogg", "coins");      
    }

    function handleFileLoad(event) {
      if (event.id == "bgm") {
		    var props = new createjs.PlayPropsConfig().set({
		    	loop: -1,
		    	volume: 0.8
		    })
		    createjs.Sound.play("bgm", props);
      }
      // A sound has been preloaded. This will fire TWICE
      console.log("Preloaded:", event.id, event.src);
    }

    function toggleSFX() {
      if (muted) {
        soundImg.src = "./images/ic_mute.png";
        mute()
        muted = !muted
      } else {
        soundImg.src = "./images/ic_unmute.png";
        unmute()
        muted = !muted
      }
    }

    function toggleBGM() {

    }

    function mute() {
      createjs.Sound.muted = true;
    }

    function unmute() {
      createjs.Sound.muted = false;
    }

    // var _gaq = _gaq || [];
    // _gaq.push(['_setAccount', 'UA-6184226-21']);
    // _gaq.push(['_setDomainName', 'tnd.vn']);
    // _gaq.push(['_trackPageview']);

    // (function () {
    //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    //   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    // })();

  </script>
</body>

</html>